@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$pink: hsl(0, 100%, 74%)
$purple: hsl(248, 32%, 49%)
$grey:  hsl(246, 25%, 77%)
@mixin box-shadow()
	box-shadow: 0px 7px 0px 0px rgba(0,0,0,0.15)

*
	box-sizing: border-box

body
	background-color: $pink

@media screen and ( max-width: 500px )
	.App
		background: url('./bg-intro-mobile.png') center bottom

.App
	background: url('./bg-intro-desktop.png')
	font-family: 'Roboto', sans-serif
	margin: 0 auto
	padding: 2em
	width: 100%
	height: 100vh
	color: white
	text-align: center

	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center

header
	max-width: 500px
	padding: 3em

	h1
		font-size: 3.25em
		margin-bottom: 0.25em

	p
		margin-top: 0
		line-height: 1.5em
		font-weight: 300
		font-size: 1.1em

.Form
	display: flex
	flex-direction: column

.Form-Header
	background-color: $purple
	font-size: 0.95em
	border-radius: 0.5em
	padding: 1.5em 3em
	margin-bottom: 1.5em
	font-weight: 300
	@include box-shadow()
	span
		font-weight: 700

.Form-Wrap
	background-color: white
	width: 90vw
	max-width: 500px
	margin-bottom: 1.5em
	padding: 1.5em
	border-radius: 0.5em
	@include box-shadow()

	p
		color: $grey
		font-size: 0.65em

		span
			color: $pink
			font-weight: bold
